absl-py==2.0.0
asgiref==3.7.2
asttokens==3.0.0
astunparse==1.6.3
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
distlib==0.3.7
Django==4.2.5
env==0.1.0
et-xmlfile==1.1.0
executing==2.2.0
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.59.1
gast==0.5.4
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.2
h5py==3.10.0
idna==3.4
ipykernel==6.30.1
ipython==9.4.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
joblib==1.3.2
jupyter_client==8.6.3
jupyter_core==5.8.1
keras==2.15.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.9
libclang==16.0.6
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.10.5
matplotlib-inline==0.1.7
ml-dtypes==0.2.0
nest-asyncio==1.6.0
nltk==3.8.1
numpy==1.26.0
oauthlib==3.2.2
opencv-python==4.8.1.78
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.1
parso==0.8.4
pillow==11.3.0
platformdirs==3.10.0
prompt_toolkit==3.0.51
protobuf==4.23.4
psutil==7.0.0
pure_eval==0.2.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyfiglet==1.0.2
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==311
PyYAML==6.0.1
pyzmq==27.0.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.1
scipy==1.11.2
seaborn==0.13.2
six==1.16.0
sklearn==0.0.post9
sqlparse==0.4.4
stack-data==0.6.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
tornado==6.5.2
tqdm==4.66.1
traitlets==5.14.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
virtualenv==20.24.5
wcwidth==0.2.13
Werkzeug==3.0.1
wrapt==1.14.1
