{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addiction Result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            {% if category == "Low" %}
            background: url("{% static 'images/low.jpg' %}") no-repeat center center/cover;
            {% elif category == "Moderate" %}
            background: url("{% static 'images/moderate.jpg' %}") no-repeat center center/cover;
            {% else %}
            background: url("{% static 'images/high.jpg' %}") no-repeat center center/cover;
            {% endif %}
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: background 0.5s ease-in-out;
        }

        .card {
            background: rgba(0,0,0,0.6);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 8px 25px rgba(0,0,0,0.6);
            animation: fadeIn 1.2s ease-in-out;
        }

        h2 { font-size: 28px; margin-bottom: 15px; color: #ffcb74; animation: slideDown 1s ease; }
        p { font-size: 18px; margin: 10px 0; line-height: 1.5; animation: fadeInUp 1s ease; }
        .score { font-size: 45px; font-weight: bold; color: #ffffff; margin: 10px 0; animation: pulse 1.5s infinite; }
        .raw-score { font-size: 20px; margin: 5px 0; color: #f0e68c; }
        .category { font-size: 22px; margin: 10px 0; color: #ff7675; font-weight: bold; }
        a { display: inline-block; margin-top: 25px; padding: 12px 20px; font-size: 16px; background: #4CAF50; border-radius: 25px; color: #fff; text-decoration: none; transition: 0.3s ease-in-out; }
        a:hover { background: #ff7675; transform: scale(1.1); }

        /* Animations */
        @keyframes fadeIn { from {opacity: 0; transform: scale(0.9);} to {opacity: 1; transform: scale(1);} }
        @keyframes slideDown { from {transform: translateY(-20px); opacity: 0;} to {transform: translateY(0); opacity: 1;} }
        @keyframes fadeInUp { from {transform: translateY(20px); opacity: 0;} to {transform: translateY(0); opacity: 1;} }
        @keyframes pulse { 0%, 100% {transform: scale(1);} 50% {transform: scale(1.1);} }
    </style>
</head>
<body>
    <div class="card">
        <h2>📱 Addiction Risk Result</h2>

        <p class="score">{{ score }}%</p>
        <p class="raw-score">Model Predicted Score: {{ raw_score }} / 10</p>

        <p class="category">Category: {{ category }}</p>
        <h3><i>{{ message }}</i></h3>

        <a href="{% url 'show_suggestions' %}">See Suggestions 💡</a>
    </div>
</body>
</html>
