<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smartphone Addiction Test</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background:linear-gradient(135deg, #6F826A, #3E5F44);
            margin: 0;
            padding: 0;
            color: #ffffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 8px 25px rgba(0,0,0,0.6);
            animation: fadeIn 1.5s ease;
        }

        h2 {
            text-align: center;
            color: #ffcb74;
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-top: 12px;
            font-weight: bold;
            color: #fefbfbff;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border: none;
            border-radius: 8px;
            outline: none;
            font-size: 15px;
        }

        button {
            margin-top: 20px;
            width: 100%;
            padding: 14px;
            background: #4CAF50;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        button:hover {
            background: #ff7675;
            transform: scale(1.05);
        }

        /* Animations */
        @keyframes fadeIn {
            from {opacity: 0; transform: scale(0.9);}
            to {opacity: 1; transform: scale(1);}
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h2>📊 Smartphone Addiction Test</h2>

        <label>Age</label>
        <input type="number" name="Age" min="13" max="19" required>

        <label>Gender</label>
        <select name="Gender" required>
            <option value="0">Female</option>
            <option value="1">Male</option>
        </select>

        <label>Daily Usage Hours</label>
        <input type="number" name="Daily_Usage_Hours" step="0.1" min="0" max="24" required>

        <label>Sleep Hours</label>
        <input type="number" name="Sleep_Hours" step="0.1" min="0" max="24" required>

        <label>Academic Performance (%)</label>
        <input type="number" name="Academic_Performance" step="0.1" min="0" max="100" required>

        <label>Exercise Hours</label>
        <input type="number" name="Exercise_Hours" step="0.1" min="0" max="24" required>

        <label>Parental Control</label>
        <select name="Parental_Control" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>

        <label>Screen Time Before Bed (hours)</label>
        <input type="number" name="Screen_Time_Before_Bed" step="0.1" min="0" max="24" required>

        <label>Phone Checks Per Day</label>
        <input type="number" name="Phone_Checks_Per_Day" min="0" required>

        <label>Apps Used Daily</label>
        <input type="number" name="Apps_Used_Daily" min="0" required>

        <label>Time on Social Media (hours)</label>
        <input type="number" name="Time_on_Social_Media" step="0.1" min="0" max="24" required>

        <label>Time on Gaming (hours)</label>
        <input type="number" name="Time_on_Gaming" step="0.1" min="0" max="24" required>

        <label>Time on Education Apps (hours)</label>
        <input type="number" name="Time_on_Education" step="0.1" min="0" max="24" required>

        <button type="submit">🚀 Predict Addiction Level</button>
    </form>
</body>
</html>
