{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Suggestions</title>
    <style>
        /* Body & Background */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #6F826A, #3E5F44);
            color: #ffffff;
        }

        /* Container Card */
        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 15px;
            max-width: 700px;
            width: 90%;
            box-shadow: 0 8px 25px rgba(0,0,0,0.6);
            animation: fadeIn 1.2s ease-in-out;
        }

        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 25px;
            color: #ffcb74;
            animation: slideDown 1s ease;
        }

        /* Suggestion List */
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background: rgba(255,255,255,0.1);
            margin: 12px 0;
            padding: 14px 20px;
            border-radius: 10px;
            font-size: 18px;
            line-height: 1.5;
            transition: 0.3s;
            animation: fadeInUp 0.8s ease both;
        }

        li:hover {
            background: rgba(255,255,255,0.25);
            transform: translateX(5px);
        }

        /* Back Button */
        a {
            display: inline-block;
            margin-top: 30px;
            padding: 14px 25px;
            font-size: 16px;
            background: #4CAF50;
            border-radius: 25px;
            color: #fff;
            text-decoration: none;
            transition: 0.3s ease-in-out;
            text-align: center;
        }

        a:hover {
            background: #ff7675;
            transform: scale(1.1);
        }

        /* Animations */
        @keyframes fadeIn {
            from {opacity: 0; transform: scale(0.9);}
            to {opacity: 1; transform: scale(1);}
        }
        @keyframes fadeInUp {
            from {transform: translateY(20px); opacity: 0;}
            to {transform: translateY(0); opacity: 1;}
        }
        @keyframes slideDown {
            from {transform: translateY(-20px); opacity: 0;}
            to {transform: translateY(0); opacity: 1;}
        }

        /* Responsive */
        @media (max-width: 480px) {
            .container {
                padding: 30px 20px;
            }
            li {
                font-size: 16px;
            }
            h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>💡  Suggestions for {{ category }} category</h2>
        <ul>
            {% for suggestion in suggestions %}
                <li>• {{ suggestion }}</li>
            {% endfor %}
        </ul>

        <div style="text-align:center;">
            <a href="{% url 'predict_addiction' %}">🔙 Go Back</a>
        </div>
    </div>
</body>
</html>
