<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome | Smartphone Addiction Test</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background:linear-gradient(135deg, #6F826A, #3E5F44);
            margin: 0;
            padding: 0;
            color: #fdfcfcff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .welcome-box {
            background: rgba(0, 0, 0, 0.6);
            padding: 50px;
            border-radius: 15px;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 8px 25px rgba(0,0,0,0.6);
            animation: fadeIn 1.5s ease;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
            color: #ffcb74;
            animation: slideDown 1s ease;
        }

        p {
            font-size: 18px;
            margin-bottom: 25px;
            line-height: 1.6;
            animation: fadeInUp 1.2s ease;
        }

        a {
            display: inline-block;
            padding: 14px 25px;
            background: #4CAF50;
            color: #fff;
            border-radius: 30px;
            font-size: 18px;
            text-decoration: none;
            transition: 0.3s ease-in-out;
        }

        a:hover {
            background: #14126cff;
            transform: scale(1.1);
        }

        /* Animations */
        @keyframes fadeIn {
            from {opacity: 0; transform: scale(0.9);}
            to {opacity: 1; transform: scale(1);}
        }
        @keyframes slideDown {
            from {transform: translateY(-30px); opacity: 0;}
            to {transform: translateY(0); opacity: 1;}
        }
        @keyframes fadeInUp {
            from {transform: translateY(30px); opacity: 0;}
            to {transform: translateY(0); opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="welcome-box">
        <h1>📱 Are You Addicted?</h1>
        <p>Find out your smartphone addiction risk and get  suggestions to improve your lifestyle.</p>
        <a href="{% url 'predict_addiction' %}">Start Test 🚀</a>
    </div>
</body>
</html>
